{
  "name": "Hotel-MetaLamp-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avanthoor/Hotel-MetaLamp-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avanthoor/Hotel-MetaLamp-/issues"
  },
  "homepage": "https://github.com/avanthoor/Hotel-MetaLamp-#readme",
  "devDependencies": {
    "pug": "^3.0.2",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
